; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; https://gist.github.com/uucidl/b9c60b6d36d8080d085a8e3310621d64

[env:mhetesp32minikit]
platform = espressif32
board = lolin32
framework = arduino
upload_speed = 921600
board_build.partitions = min_spiffs.csv
monitor_port = COM4
monitor_speed = 115200
;lib_deps = https://github.com/knolleary/pubsubclient.git
lib_deps = knolleary/PubSubClient@^2.8
build_flags =
          -D BUILD_TIME=$UNIX_TIME
          -D DEVELOPMENTCODE
